ea4bc82a6ad023ab7ee23ee620429895
::res://::1702269495
icon.svg::CompressedTexture2D::3520217834900596695::1702263861::1702269500::1::::<><>::
::res://Assets/::1702263861
Angeline.png::CompressedTexture2D::6486342627288816388::1702263861::1702263861::1::::<><>::
John2.png::CompressedTexture2D::8307372296206398873::1702263861::1702263861::1::::<><>::
Light Tile map2.png::CompressedTexture2D::4282239089178307779::1702263861::1702263861::1::::<><>::
Light Tile map.png::CompressedTexture2D::39137868522344846::1702263861::1702263861::1::::<><>::
::res://Scenes/::1702263861
Angeline.tscn::PackedScene::815359515654750508::1702263861::0::1::::<><>::uid://cyobd6n4042ng::::res://Assets/Angeline.png
John.tscn::PackedScene::4724008988770712243::1702263861::0::1::::<><>::res://Scripts/John.gd<>uid://dqmfhcpc4hxyf::::res://Assets/John2.png
mundo.tscn::PackedScene::2155935659431405576::1702263861::0::1::::<><>::uid://b8kl0c72faj76::::res://Scenes/John.tscn<>uid://b2al38deqmbip::::res://Assets/Light Tile map2.png<>uid://lu738a3k6fs3::::res://Scenes/Angeline.tscn
::res://Scripts/::1702263861
John.gd::GDScript::-1::1702263861::0::1::::<>CharacterBody2D<>::
