{
	"nodes":[
		{"id":"ad6b34a08441f417","type":"file","file":"Notas/To Do Godot.md","x":-780,"y":-240,"width":400,"height":840},
		{"id":"c8dd87241356f917","type":"file","file":"Notas/To Do Fmod.md","x":-120,"y":-240,"width":400,"height":400},
		{"id":"f1b244f9587de214","type":"file","file":"Notas/Descargas.md","x":-460,"y":-780,"width":400,"height":400},
		{"id":"ef0e3ca60d8083f2","type":"file","file":"Notas/Integración.md","x":-460,"y":720,"width":400,"height":800}
	],
	"edges":[
		{"id":"53481abafacd5344","fromNode":"f1b244f9587de214","fromSide":"bottom","toNode":"ad6b34a08441f417","toSide":"top"},
		{"id":"3a61c9df31fb8ef8","fromNode":"f1b244f9587de214","fromSide":"bottom","toNode":"c8dd87241356f917","toSide":"top"},
		{"id":"26cefe4258e4846a","fromNode":"ad6b34a08441f417","fromSide":"bottom","toNode":"ef0e3ca60d8083f2","toSide":"top"},
		{"id":"5a6e8f754e6e12e4","fromNode":"c8dd87241356f917","fromSide":"bottom","toNode":"ef0e3ca60d8083f2","toSide":"top"}
	]
}